MONGO = mongodb+srv://skj:skj@cluster0.9vjha.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr

JWT_KEY = 586ab63d048a1d69a43ba9d1a4c4693a

STRIPE = sk_test_51R3CERGwk5gYBjUJAaT9d3vY1tB0jj9HLHEZN8r5PKNKIau5eZAKWDFWsDmzAdjQkM1lXXRIPAEOE0Q3ebs2qOf800eWCcHYAH


CLOUDINARY_CLOUD_NAME=dltgogmvl

CLOUDINARY_API_KEY=851198518617947

CLOUDINARY_API_SECRET=IW2RheEPRbwEMe_aURTnOdYodyc

